# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# runs `openssl rand -base64 32` to generate a random 32-byte string for AUTH_SECRET
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

MONGODB_URI=
